.book-detail-block p {
	line-height: 1.7em
}

.book-detail-additional-block p font,
.book-detail-additional-block p span,
.book-detail-block p font,
.book-detail-block p span {
	color: #000;
	font-family: THSarabun, Arial, sans-serif!important;
	font-size: 14px
}

.book-detail-block p iframe {
	width: 100%;
	height: 210px
}

.book-detail-block li {
	color: #000
}

.book-detail-additional-block p span.sale-price,
.book-detail-additional-block p span.sale-price #full-price,
.book-detail-block p span.sale-price,
.book-detail-block p span.sale-price #full-price {
	color: #e35257
}

.product-detail .book-form-block p.price,
.product-detail .book-form-block p.price span#discount-price {
	font-weight: 700;
	font-size: 35px/24px
}

.productqty-select-block .productqty-select-header,
.productqty-select-block ul li {
	font: 14px THSarabun, Arial, sans-serif;
	color: #000;
	cursor: pointer
}

.product-detail .book-form-block p.price span#discount-price {
	margin-bottom: 15px!important;
	display: inline-block
}

.book-detail-block .bookdetail-qty-block {
	margin-bottom: 15px
}

.book-form-block .btn-addtocart-ylw {
	margin-top: 15px
}

.bookdetail-container {
	line-height: 1.7em;
	padding-right: 20px
}

.book-detail-block h1 {
	margin-bottom: 10px;
	text-align: left
}

.book-image-example {
	position: relative;
	width: 280px
}

.book-image-example img {
	width: 280px
}

.bookdetail-list {
	margin-bottom: 20px
}

#pName {
	display: inline-block
}

.productqty-select-block {
	border: 1px solid #ccc;
	border-left: none;
	float: left;
	height: 30px;
	width: 150px;
	position: relative
}

.productqty-select-block .productqty-select-header {
	margin: 0;
	padding: 2px 40px 0 5px;
	background: url(../img/global/ic_arrow_down.svg) 95% no-repeat #fff;
	background-size: 28px;
	text-align: right
}

.book-form-block p,
.btn-bookreview,
.btn-sample,
.btn-view-branch,
.btn-view-vdo {
	text-align: center
}

.productqty-select-block .productqty-select-header.selected {
	color: #000
}

.productqty-select-block ul {
	background: #fff;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	display: none;
	left: 0;
	position: absolute;
	width: 150px;
	top: 29px;
	z-index: 200
}

.btn-sample,
i.ic-vdo {
	display: inline-block
}

.productqty-select-block ul li {
	padding: 4px 10px
}

.productqty-select-block ul li:hover {
	color: #000;
	background: #e2e2e2
}

.promotion-block li {
	font-size: 15px;
	line-height: 1.7em;
	position: relative;
	margin-bottom: 10px
}

.promotion-block li span {
	color: #003a70;
	font-weight: 700;
	font-size: 17px;
	display: inline-block;
	margin-right: 10px
}

.promotion-block .item-tag {
	font-weight: 700;
	font-size: 21px;
	height: 30px;
	width: 140px;
	padding: 5px;
	top: -2px;
	left: 75px
}

.btn-sample {
	border-radius: 20px;
	color: #fff;
	padding: 6px 0 6px 20px;
	position: relative;
	height: 32px
}

.btn-sample:focus,
.btn-sample:hover {
	color: #fff;
	opacity: .9
}

.btn-view-sample {
	background: #9caf88;
	width: 125px
}

.btn-download-sample {
	background: #81b5e4;
	margin-left: 10px;
	width: 170px
}

.btn-sample i {
	position: absolute;
	left: 4px;
	top: 4px
}

.ic-view-sample {
	background: url(../img/global/ic_view_sample.svg) no-repeat;
	height: 24px;
	width: 28px
}

.ic-download-sample {
	background: url(../img/global/ic_download_sample.svg) no-repeat;
	height: 24px;
	width: 28px
}

.btn-view-vdo {
	background: #003a70;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	color: #fff;
	font: 14px THSarabun, Arial, sans-serif;
	height: 32px;
	padding: 5px 5px 5px 25px;
	position: relative;
	width: 125px
}

.book-form-block p,
.price-block p {
	line-height: 1.7em;
	margin-bottom: 0
}

.btn-view-vdo:focus,
.btn-view-vdo:hover {
	background: #003a70;
	color: #fff;
	opacity: .9
}

i.ic-vdo {
	background: url(../img/global/ic_vdo.svg) no-repeat;
	height: 23px;
	position: absolute;
	left: 4px;
	width: 24px;
	top: 5px
}

.book-image-example {
	height: 100%
}

.book-image-example .item,
.book-image-example .owl-item {
	height: 46vh
}

.book-image-example .owl-item img {
	transform-style: initial;
	height: 100%;
	object-fit: cover
}

.book-thumb-item img {
	width: 150px;
	height: auto
}

.book-thumbs {
	position: absolute;
	bottom: 0;
	left: 0;
	display: table;
	width: 100%
}

.book-thumb-item {
	display: table-cell;
	border: none;
	background: 0 0;
	padding: 0;
	opacity: .4
}

.book-thumb-item.active {
	opacity: 1
}

.book-thumbs button {
	display: inline-block;
	margin-right: 7%;
	width: 18%
}

.view-branch {
	border-top: 1px solid #ccc;
	margin-top: 20px;
	padding-top: 20px
}

.btn-view-branch {
	background: #75787b;
	color: #fff;
	font: 14px THSarabun, Arial, sans-serif;
	height: 30px;
	padding: 5px 5px 5px 50px;
	position: relative;
	width: 230px
}

.btn-view-branch:focus,
.btn-view-branch:hover {
	color: #fff;
	opacity: .9
}

.btn-view-branch i {
	background: url(../img/global/ic_naiin_txt.svg) no-repeat;
	display: inline-block;
	height: 18px;
	position: absolute;
	left: 35px;
	width: 54px
}

.book-package-block {
	background: #f1f1f1;
	padding: 20px
}

.price-package p {
	color: #003a70;
	font: 30px;
	line-height: 1.7em;
	margin-bottom: 0
}

.book-package-block .item {
	float: left;
	margin-right: 2%;
	width: 15%
}

.book-package-block .item.last {
	margin-right: 0
}

.book-detail-additional-block ul {
	margin-bottom: 20px;
	line-height: 1.7em
}

.book-detail-additional-block p {
	line-height: 1.7em
}

.book-decription li {
	list-style-type: disc;
	font-family: THSarabun, Arial, sans-serif;
	padding-left: 10px;
	margin-left: 20px
}

.book-decription li ul li {
	list-style-type: circle
}

.review-total-block {
	background: #f7f7f7;
	padding: 20px 0 0
}

.bookdetail-rating-scores {
	margin: 10px 0;
	position: relative;
	text-align: center
}

.vote-point,
.vote-scores {
	margin-bottom: 0
}

.vote-scores span {
	color: #003a70;
	font: 14px Sarabun, Arial, sans-serif;
	margin-right: 5px
}

.vote-point {
	color: #003a70;
	font: 70px DBHeavent, Arial, sans-serif
}

.title-topic {
	margin: 0 0 10px
}

.review-scorebar-block {
	background: #f7f7f7;
	padding: 0 0 20px
}

.book-scorebar li {
	color: #000;
	font: 14px Sarabun, Arial, sans-serif;
	margin-bottom: 5px
}

.book-scorebar li span.rate-star {
	display: inline-block;
	width: 30px
}

.meter-gauge {
	background: #d6d6d6;
	border-radius: 7px;
	display: inline-block;
	margin: 0 5px 0 0;
	width: 200px;
	height: 12px;
	overflow: hidden;
	position: relative;
	top: 2px
}

.bookreview-block .rating-block,
.bookreview-scores {
	margin-right: 10px
}

.meter-gauge span {
	height: inherit;
	background: #eec22a;
	border-radius: 7px;
	display: block;
	width: 0
}

.bookreview-block .rating-block,
.bookreview-block p.scores,
.bookreview-scores {
	display: inline-block
}

.bookreview-avatar img {
	border-radius: 50%;
	height: 42px;
	width: 42px
}

.bookreview-name {
	word-wrap: break-word
}

.book-review-form textarea {
	border: 1px solid #ccc;
	height: 150px;
	padding: 10px;
	width: 100%;
	max-width: 100%;
	max-height: 150px
}

.btn-bookreview {
	background: #003a70;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	font: 14px THSarabun, Arial, sans-serif;
	color: #fff;
	height: 45px;
	padding: 10px;
	width: 160px;
	float: right
}

.btn-bookreview:focus,
.btn-bookreview:hover {
	opacity: .9
}

.bookreview-block {
	padding: 15px 0
}

.review-comment {
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px
}

.review-comment p {
	line-height: 1.7em;
	white-space: normal
}

.bookreview-container {
	display: none
}

.ic-customerreview {
	background-color: #ddd;
	background-repeat: no-repeat;
	background-image: url(../img/global/ic_arrow_down.svg);
	background-size: 32px;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 10px;
	height: 32px;
	width: 32px;
	border-radius: 50%
}

.ic-customerreview.expand {
	background-image: url(../img/global/ic_arrow_up.svg)
}

.vote-block {
	float: right
}

.vote-block li {
	display: inline-block;
	position: relative;
	padding-left: 25px;
	margin-left: 20px
}

.vote-block li.vote {
	cursor: pointer
}

.vote-item div.btnvote {
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
	height: 15px;
	width: 16px
}

.vote-block li.vote-item.vote-good div.btnvote {
	background-image: url(../img/global/ic_review_good.svg)
}

.vote-block li.vote-item.vote-good.vote div.btnvote.myvoted,
.vote-block li.vote-item.vote-good.vote:hover div.btnvote {
	background-image: url(../img/global/ic_review_good_vote.svg)
}

.vote-block li.vote-item.vote-notgood span {
	background-image: url(../img/global/ic_review_notgood.svg);
	top: 5px
}

.vote-block li.vote-item.vote-notgood span.myvoted,
.vote-block li.vote-item.vote-notgood:hover span {
	background-image: url(../img/global/ic_review_notgood_vote.svg)
}

.product-review-detail {
	padding-top: 40px
}

.product-review-bookdetail {
	margin-bottom: 15px
}

.product-review-bookdetail .book-cover {
	float: left;
	margin-right: 15px;
	width: 72px
}

.product-review-bookdetail .book-details {
	float: left
}

.product-review-bookdetail .book-details p {
	margin-bottom: 0
}

.qtip {
	max-width: none!important;
	padding: 15px
}

.qtip .meter-gauge {
	width: 100px
}

.bookdetail-scores li,
.bookreview-scores li {
	background-size: 14px;
	height: 14px;
	margin-right: 0;
	width: 14px
}

.starrate {
	background-size: 15px;
	height: 15px;
	width: 15px;
	background-image: url(../img/global/ic_rating_ylw.svg);
	display: inline-block
}
.footer-buttom-addtocart{
    display: none;
}

@media (max-width:992px) {
	.book-image-example {
		margin: 0 auto
	}
	.btn-addtocart-ylw,
	.btn-addtowishlist,
	.btn-one-click,
	.btn-view-branch {
		margin: 0 auto;
		display: inherit
	}
	#pName {
		display: none
	}
}

@media (max-width:768px) {
	.book-review-form textarea,
	.customer-review {
		margin-top: 20px
	}
	.customer-bookreview-info {
		margin-bottom: 15px
	}
	.btn-addtocart-ylw,
	.btn-addtowishlist,
	.btn-one-click,
	.btn-view-branch,
	.productqty-select-block ul {
		width: 100%
	}
	.review-comment {
		margin-top: 15px
	}
	.review-comment p {
		margin-bottom: 5px;
		white-space: normal
	}
	.btn-download-sample {
		margin-left: 0;
		margin-bottom: 20px
	}
	.btn-addtocart-ylw,
	.btn-addtowishlist,
	.btn-one-click,
	.btn-view-branch {
		display: block
	}
	.productqty-select-block {
		width: 74%
	}
	.bookdetail-qty-title {
		width: 25%
	}
	.ic-customerreview {
		top: -40px
	}
	.meter-gauge {
		width: 71%;
		margin: 0 1% 0 0
	}
	.book-scorebar span.scores {
		width: 10%
	}
	.book-image-example img {
		width: 240px
	}
	.bookdetail-container {
		padding-right: 0
	}
	#pName {
		display: none
	}
	.qtip {
		max-width: none!important;
		padding: 2px
	}
}

@media (max-width:520px) {
	.book-scorebar span.scores {
		display: inline-block
	}
	#pName,
	.rate-star span {
		display: none
	}
	.btn-bookreview {
		width: 100%
	}
	.book-image-example img {
		width: 280px
	}
	.book-detail-block h1 {
		margin-top: 15px
	}
	.qtip {
		padding: 10px;
		width: 150px
	}
	.book-scorebar span.scores {
		width: 20%
	}
	.meter-gauge {
		width: 60%;
		margin: 0 1% 0 0
	}
	.bookreview-name,
	.bookreview-time {
		font-size: .8em
    }
    
    .footer-buttom-addtocart{
        display: inline-block;
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background: white;
        z-index: 10000;
        text-align: center;
    }
    .footer-buttom-addtocart a{
        margin-top: 5px;
        width: 320px;
    }
}