<!DOCTYPE html>
<html>
    <meta http-equiv= Content-Type content="text/html; charset=utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(36, 35, 35);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: rgb(0, 0, 0);
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

</style>
<body background="bgpro.jpg">
    <div class="topnav">
        <a href="../Home/Home.html">Home</a>
          <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">หมวดหมู่</button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="../Bookcategory/general.php">เบ็ดเตล็ด ความรู้ทั่วไป</a>
                <a href="../Bookcategory/philosophy.php">ปรัชญา</a>
                <a href="../Bookcategory/Religion.php">ศาสนา</a>
                <a href="../Bookcategory/socialScience.php">สังคมศาสตร์</a>
                <a href="../Bookcategory/linguistics.php">ภาษาศาสตร์</a>
                <a href="../Bookcategory/pureScience.php">วิทยาศาสตร์บริสุทธิ์</a>
                <a href="../Bookcategory/appScience.php">วิทยาศาสตร์ประยุกต์</a>
                <a href="../Bookcategory/arts_entertainment.php">ศิลปและการบันเทิง</a>
                <a href="../Bookcategory/literature.php">วรรณคดี</a>
                <a href="../Bookcategory/history.php">ประวัติศาสตร์</a>
              </div>
            </div>
            <script>
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                function filterFunction() {
                  var input, filter, ul, li, a, i;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  div = document.getElementById("myDropdown");
                  a = div.getElementsByTagName("a");
                  for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                    } else {
                      a[i].style.display = "none";
                    }
                  }
                }
                </script>
                  <a href="../Bookshelf/Bookshelf.html">ชั้นวางหนังสือ</a>
                  <!-- <a href="../Promotion/Promotion.html">โปรโมชั่น</a> -->
                  <a href="../php/form_login.php">สำหรับพนักงาน</a>
                  </div>
<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>

</body>
</html>