<!DOCTYPE html>
<html>
    
  <meta http-equiv= Content-Type content="text/html; charset=utf-8">
  <head>
      <meta charset="utf-8">
      <meta http-equiv= Content-Type content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="Stylesheet" href="./insert.css">
    <style>
      * {box-sizing: border-box;}

    </style>

      <div class="topnav">
       
          <a href="../php/admin_page.php">Home</a>
 
          <a href="../insertBook/insert.html">เพิ่มหนังสือ</a>
          <a href="../deletebook/showbook.php">ลบ</a>
          <!-- <a href="../Bookshelf/Bookshelf.html">เพิ่มโปรโมชั่น</a> -->
          <a href="../Employee/Publisher/formpublisher.php">สำนักพิมพ์</a>
          <a href="../staff/staffform.php">เพิ่มพนักงาน</a>
          <a href="logout.php">Log out</strong></a>
        </div>
          
        </div>
      </div>   
  </head>

    <div id="id01" class="modal">
        <form class="modal-content" action="insert.php" method="post">
          <div class="container">
            <h1>Add Book</h1>
            <p>Please fill in this form to create book.</p>
            <hr>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="name" name="name" required>

            <label for="category"><b>Category </b></label><br></br>
            <select name="cars">
                <option value="A1">000 เบ็ดเตล็ด ความรู้ทั่วไป</option>
                <option value="A2">100 ปรัชญา</option>
                <option value="B1">200 ศาสนา</option>
                <option value="B2">300 สังคมศาสตร์</option>
                <option value="C1">400 ภาษาศาสตร์</option>
                <option value="C2">500 วิทยาศาสตร์บริสุทธิ์</option>
                <option value="C3">600 วิทยาศาสตร์ประยุกต์</option>
                <option value="D1">700 ศิลปและการบันเทิง</option>
                <option value="D2">800 วรรณคดี</option>
                <option value="D3">900 ประวัติศาสตร์</option>
                <option value="D4">1000 อาหาร</option>
                
            </select>
            <br></br>
      
            <label for="authur"><b>Authur Name</b></label>
            <input type="text" placeholder="authurname" name="authur" required>

            <label for="price"><b>Price</b></label>
            <input type="text" placeholder="0.00" name="price" required>

            <label for="publisher"><b>Publisher </b></label><br></br>
              <select name="pubid">
                <option value="01">01 เอเวอร์วาย</option>
                <option value="02">02 แจ่มใส</option>
                <option value="03">03 ตะวันเปรมปรีดิ์</option>
                <option value="04">04 ผีเสื้อ</option>
                <option value="05">05 แพรวเพื่อนเด็ก</option>
              </select>
            <br></br>

            <label for="pic"><b>Picture</b></label> <br></br>
            <form action="/action_page.php" method="post" enctype="multipart/form-data">
                <input type="file" name="pic" id="image">
            </form><br></br>

            <div class="clearfix">
              <button type="reset" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn" name="insert">Add </button>
            </div>
          </div>
        </form>
      </div>

</html>

